<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jvstatelcom</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="banner">
        <div class="container-fluid">
            
            <div class="banner-top">
                <div class="d-flex flex-column justify-content-center align-items-center banner-header">
                     <img src="assets/img/jvsta.png" class="img-fluid mt-3" style="margin: 30px 0px 0px 85px;" width="250">
	                </div>
            </div>
<!-- partial:index.partial.html -->
<div class="soon" style="display: flex;">
> <div class="banner-buttons-child d-flex flex-row">
<a href="https://jvstatelcom.com.ng/login" class="button fire">LOGIN</a>
<a href="tel:07040640993" class="button ice">CALL US</a></div>

 <div class="banner-buttons-child d-flex flex-row mt-2">
<a href="https://jvstatelcom.com.ng/signup" class="button ice">SIGN UP</a>

<a href="https://api.whatsapp.com/send/?phone=2347040640993&text&app_absent=0" class="button fire">WHATSAPP US</a></div>
</div>
</div>
<a class="ref" href="https://jvstatelcom.com.ng" target="_blank">🔗 Jvstatelcom</a>

<!-- partial -->
  <script  src="./script.js"></script>
https://api.whatsapp.com/send/?phone=2347037782634&text&app_absent=0
</body>
</html>
