*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    overflow-x: hidden;
    /* overflow-y: hidden; */

}
body{
  
    margin: -2.3%;
    padding: 0;
    height: auto;

}


.container-fluid .top{
    height: 35vh;
    background-color: blue;
}

.container-fluid .top h1{
    overflow-y: hidden;
    position: absolute;
    top: 18%;
    padding-left: 9%;
    color: white;
}


.container{}

.container-fluid .bottom{
    overflow-y: hidden;
    background-color: white;
    padding-top: 5%;
    padding-left: 9%;
    position: relative;
    top: -30px;
    border-radius: 36px 36px 0 0;
}

.container-fluid .bottom h2{
    /* margin-top: 1%; */
    overflow-y: hidden;
}

.container-fluid .bottom p{}
 
.container-fluid .bottom form{
    margin-top: 8%;
    padding-left: 0;
}

.container-fluid .bottom form i{
    font-size: 150%;
    margin-top: 0%;
    position: absolute;
   
    
}

.container-fluid .bottom form label{
    font-size: 110%;
    margin-bottom: 1%;
    margin-left: 2%;
}

.container-fluid .bottom form input{
   
    margin-bottom: 4%;
    width: 90%;
    height: 6vh;
    border-radius: 12px;
    outline: none;
    background-color: #f2f2f2;
}
.container-fluid .bottom form input:focus{
    padding-left: 2%;
    width: 93%;
}

.container-fluid .bottom form a{
    font-size: 122%;
    text-decoration: none;
    margin-bottom: 0%;
}

.container-fluid .bottom form button{
    width: 90%;
    font-size: 130%;
    margin-top: 1%;
    border-radius: 12px;

}
.container-fluid .bottom form button:hover{
    opacity: 0.4;
}

.container-fluid footer {
    margin-top: 2%;
    padding-top: 0;
}







/* PC SCREEN */

@media (min-width: 1000px){
    body{
        overflow-y: hidden;
        /* background-color: blue; */
        margin: -2.1%;
        padding: 0;
        height: auto;
    }
    .container-fluid .top{}

    .container-fluid .top h1{
        top: 15%;
    }


    .container-fluid .bottom{
        overflow-y: hidden;
        border-radius: 84px 84px 0 0;
    }

    .container-fluid .bottom h2{
        margin-top: -3%;
     
    }

    .container-fluid .bottom p{
        
    }

    .container-fluid .bottom form{
        margin-top: 3%;
    }

    .container-fluid .bottom form input{
        margin-bottom: 2%;

    }
    .container-fluid .bottom form button{
        margin-top: 2%;
    }

    .container-fluid footer {
        margin-top: 0%;
        padding-top: 0;
    }



}


