

<script>window.location='atd-user'</script>
<!--<html>
<head>
	<title>Welcome to our website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
<style>
	html{
		background:url(registration.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		font-family:trebuchet ms, estrangelo edessa;
			color:white;
	}
	
	body{
		margin:0px;
		background:linear-gradient(to top left, rgba(100,100,150,.9), rgba(100,150,100,.5), rgba(150,150,100,.9));
		height:100%;
	}
	
	.test_frame{
		display:flex;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}
	
	.test_frame > div{
		flex:1;
		margin:4%;
	}
	
	
	button{
		padding:8px;
		border-radius:10px;
		background:white;
		color:rgb(100,100,100);
	}
	
	@media screen and (max-width:500px){
			.test_frame{
			display:block;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
	}
</style>	
	<br />
	<br />
	<br />
	<br />
	<div>
		<h1 style="text-align:center;"> Welcome to AnythingToDesign Test Framework</h1>
		<div class="test_frame">
			<div>
				<button onclick="window.location='atd-signup'">Agent Signup</button>
			</div>
			<div>
				<button onclick="window.location='atd-login'">Agent Login</button>
			</div>
		</div>
	</div>
</body>
</html>-->